.navbar-nav .nav-link {
  color: #3a3a3a; }
  .navbar-nav .nav-link:hover {
    color: #d33f44; }
  .navbar-nav .nav-link.active {
    color: #d33f44;
    font-weight: bold; }

footer {
  background: linear-gradient(90deg, #006ab1 18%, #0e1f5b 100%);
  height: auto;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #f2f2f2; }
  footer div {
    width: 350px;
    padding: 50px;
    justify-items: flex-start; }
    footer div h5 {
      color: #c8d0f2; }
    footer div ul li a {
      text-decoration: none;
      color: #f2f2f2; }
      footer div ul li a:hover {
        text-decoration: none;
        color: #ffa0a0; }
  footer .social-icon:hover {
    color: #ffa0a0; }

@media screen and (max-width: 1640px) {
  .card-1 {
    flex-direction: column;
    width: 600px;
    height: auto;
    display: flex;
    border-radius: 10px;
    padding: 50px;
    align-items: center; }
  .nosotros {
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d7d7d7;
    padding: 260px; }
  .nosotros div {
    width: 50%;
    padding: 100px; }
  .nosotros img {
    width: 100%;
    border-radius: 20px; } }

@media screen and (max-width: 1440px) {
  .card-1 {
    flex-direction: column;
    width: 600px;
    height: auto;
    display: flex;
    border-radius: 10px;
    padding: 50px;
    align-items: center; }
  .hero div {
    margin-left: 300px; }
  .clientes {
    height: 100px; }
  .clientes img {
    width: 150px;
    height: auto; }
  .card-container {
    width: 100%; }
  .nosotros {
    height: 400px;
    padding: 150px 20px; }
  .nosotros div {
    width: 80%;
    padding: 30px;
    margin: 10px 0; }
  .nosotros img {
    width: 100%; } }

@media screen and (max-width: 1024px) {
  .grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    gap: 2rem; }
  .img-grid1, .img-grid2, .img-grid3, .img-grid4, .img-grid5, .img-grid6 {
    grid-column: span 1; }
  .img-grid1 {
    grid-row: 1; }
  .img-grid2 {
    grid-row: 2; }
  .img-grid3 {
    grid-row: 3; }
  .img-grid4 {
    grid-row: 4; }
  .img-grid5 {
    grid-row: 5; }
  .img-grid6 {
    grid-row: 6; }
  .nosotros {
    height: 400px;
    padding: 150px 20px; }
  .nosotros div {
    width: 80%;
    padding: 30px;
    margin: 10px 0; }
  .nosotros img {
    width: 100%; }
  .project-1 {
    width: auto; }
  .banner-01 {
    height: 300px; }
  .banner-01 div {
    width: 80%;
    padding-left: 100px; }
  .banner-01 div h2 {
    font-size: 30px; }
  .banner-01 div h5 {
    width: 80%; }
  .banner-01 div img {
    height: auto; } }

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .card-1 {
    width: 400px; }
  .nosotros {
    height: 800px;
    flex-direction: column;
    justify-content: center; }
  .nosotros div {
    width: 90%;
    padding: 20px; }
  .hero {
    background-position: left;
    padding: 20px;
    height: 450px; }
  .hero div {
    width: 80%;
    margin: 0; }
  .hero h1 {
    font-size: 36px; }
  .hero p {
    width: 80%;
    margin: 0 auto; }
  .project-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
  .project-1 div:nth-child(3) {
    grid-row: 1;
    grid-column: 1; }
  .project-1 div:nth-child(1) {
    grid-row: 2;
    grid-column: 1; }
  .project-1 div:nth-child(2) {
    grid-row: 3;
    grid-column: 1; }
  .project-1 div:nth-child(4) {
    grid-row: 4;
    grid-column: 1; }
  .banner-01 {
    flex-direction: column;
    height: auto;
    padding: 20px 0; }
  .banner-01 div {
    width: 100%;
    padding-left: 0;
    text-align: center; }
  .banner-01 div h2 {
    padding-top: 30px;
    font-size: 24px; }
  .banner-01 div h5 {
    padding: 10px 20px;
    width: 100%; }
  .banner-01 div img {
    width: 100%;
    height: auto; } }

@media screen and (max-width: 425px) {
  .nosotros {
    height: auto;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-end;
    border-top: 1px solid black; }
  .nosotros div {
    width: 100%;
    margin: 10px 0;
    text-align: center; }
  .clientes img {
    width: 70px;
    height: auto; }
  .card-container {
    width: 100%; }
  .card-1 {
    width: 300px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.hero {
  width: 100%;
  height: 700px;
  text-align: center;
  background-image: url(../img/banners/goodlike-slide7.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 600px; }
  .hero div {
    width: 600px;
    text-align: left; }
    .hero div h1 {
      font-size: 70px;
      color: #d33f44; }
    .hero div h2 {
      color: #006ab1; }
    .hero div p {
      font-family: monospace;
      letter-spacing: 3px;
      width: 300px;
      border-radius: 30px;
      color: #d33f44; }
    .hero div a {
      text-decoration: none;
      width: auto;
      padding: 10px 15px;
      border: 1px solid #006ab1;
      color: #006ab1;
      border-radius: 30px; }
      .hero div a:hover {
        background-color: #006ab1;
        color: #ffffff; }

/* ------------ Clientes ------------*/
.clientes {
  height: 200px;
  width: 100%;
  background-color: #ffcecc;
  display: flex;
  justify-content: center; }
  .clientes .clientes img {
    width: 250px;
    height: auto; }

/* Card */
.service {
  width: 100%;
  height: auto;
  padding: 70px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .service h2 {
    color: #006ab1; }
  .service h5 {
    width: 800px;
    text-align: center; }

.card-container {
  width: 80%;
  padding: 30px;
  background: linear-gradient(90deg, #006ab1 18%, #0e1f5b 100%);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f0f0f0; }

.card-1 {
  width: 600px;
  height: auto;
  display: flex;
  border-radius: 10px;
  padding: 50px;
  align-items: center; }
  .card-1:hover {
    background-color: #16103a77; }
  .card-1 img {
    width: 150px;
    height: auto;
    margin-right: 20px; }
  .card-1 .card-text {
    align-self: center;
    width: auto; }
  .card-1 a {
    text-decoration: none;
    width: auto;
    padding: 10px 15px;
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
    border-radius: 30px; }
    .card-1 a:hover {
      background-color: #f0f0f0;
      color: #006ab1; }

/*--------Banner 2 --------*/
.banner-02 {
  width: 100%;
  height: auto;
  padding: 100px 60px;
  background: linear-gradient(90deg, #006ab1 18%, #0e1f5b 100%);
  display: flex;
  align-items: center;
  color: #f2f2f2; }
  .banner-02 div {
    width: 50%;
    padding: 0 100px; }
  .banner-02 h2 {
    font-size: 70px;
    background: linear-gradient(90deg, #ffd5d5, #ffa0a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px; }

/* ------------Cultura ------------*/
.cultura {
  width: 100%;
  height: auto;
  padding: 100px;
  background: linear-gradient(90deg, #ee5757, #d33f44);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  color: white; }
  .cultura div {
    width: 50%;
    height: auto;
    padding: 100px; }
  .cultura h2 {
    font-size: 70px;
    font-family: "Patua One", serif;
    background: linear-gradient(90deg, #ffd5d5, #ffa0a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent; }

.mision {
  width: 100%;
  height: auto;
  padding: 20px 100px;
  background: white;
  color: #006ab1; }
  .mision div {
    width: 50%;
    height: auto;
    padding: 100px; }
  .mision h2 {
    font-size: 70px;
    font-family: "Patua One", serif; }

/* ------------Boton flotante ------------*/
.icon {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 10; }
  .icon img {
    width: 60px;
    height: auto; }

/* ------------ Servicios ------------*/
.servicios-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  padding: 70px 0;
  flex-wrap: wrap; }
  .servicios-img p {
    width: 30%; }

/*----Nosotros----*/
.nosotros {
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #d7d7d7;
  padding: 30px 50px; }
  .nosotros div {
    width: 50%;
    padding: 100px; }
    .nosotros div a {
      height: 50px;
      width: auto;
      padding: 10px 20px;
      color: white;
      background-color: #006ab1;
      border-radius: 20px;
      text-decoration: none; }
  .nosotros img {
    width: 90%;
    border-radius: 20px; }

/* Proyecto*/
.grid {
  width: 76%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 30px 300px;
  gap: 2rem;
  justify-content: center; }

.img-grid1,
.img-grid6 {
  position: relative;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;
  z-index: 3;
  box-shadow: 0px 10px 20px #26262654; }
  .img-grid1::before,
  .img-grid6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
    z-index: 1; }
  .img-grid1:hover::before,
  .img-grid6:hover::before {
    transform: scale(1.1); }
  .img-grid1::after,
  .img-grid6::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #020024 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 2; }
  .img-grid1 h3,
  .img-grid6 h3 {
    color: #ffffff;
    width: 50%;
    font-size: 24pt;
    z-index: 4; }
  .img-grid1 a,
  .img-grid6 a {
    text-decoration: none;
    width: auto;
    border-radius: 5px;
    z-index: 5;
    margin-top: auto; }
    .img-grid1 a:hover,
    .img-grid6 a:hover {
      color: #d33f44; }
  .img-grid1 p,
  .img-grid6 p {
    background-color: rgba(255, 255, 255, 0.488);
    color: white;
    z-index: 6;
    padding: 3px;
    width: 20%;
    border-radius: 20px;
    text-align: center; }

.img-grid1 {
  grid-column: 1 / 3; }
  .img-grid1::before {
    background-image: url(../img/proyectos/proyecto1.png); }

.img-grid6 {
  grid-column: 3 / 5;
  background-color: #333; }
  .img-grid6::before {
    background-image: url(../img/proyectos/proyecto1.png); }
  .img-grid6 a {
    background-color: #f0f0f0;
    color: #262626;
    width: 250px;
    padding: 10px;
    text-align: center; }

.img-grid2,
.img-grid3,
.img-grid4,
.img-grid5 {
  border-radius: 10px; }

.img-grid2 {
  background-color: #eaff00;
  grid-column: 3 / 4;
  grid-row: 1 / 3; }

.img-grid3 {
  background-color: #ff00e1;
  grid-column: 4 / 5;
  grid-row: 1 / 3; }

.img-grid4 {
  background-color: #00a6ff;
  grid-column: 1 / 2;
  grid-row: 2 / 4; }

.img-grid5 {
  background-color: #ff0019;
  grid-column: 2 / 3;
  grid-row: 2 / 4; }

/*--------Banner 2 --------*/
.banner-02 {
  width: 100%;
  height: auto;
  padding: 100px 60px;
  background: linear-gradient(90deg, #006ab1 18%, #0e1f5b 100%);
  display: flex;
  align-items: center;
  color: #f2f2f2; }
  .banner-02 div {
    width: 50%;
    padding: 0 100px; }
  .banner-02 h2 {
    font-size: 70px;
    background: linear-gradient(90deg, #ffd5d5, #ffa0a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px; }

/* Proyectos*/
.banner-01 {
  width: 100%;
  height: 400px;
  background-color: #d33f44;
  color: white;
  overflow: hidden;
  display: flex; }
  .banner-01 div {
    align-self: center;
    width: 50%;
    padding-left: 200px; }
    .banner-01 div h2 {
      font-family: monospace;
      font-size: 40px; }
    .banner-01 div h5 {
      width: 70%; }
    .banner-01 div img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.project-1 {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 200px;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 100px 0 50px; }
  .project-1 div img {
    width: 100%;
    height: auto;
    border-radius: 15px; }
  .project-1 div h4 {
    color: #d33f44;
    font-family: monospace;
    letter-spacing: 5px; }
  .project-1 div a {
    height: 50px;
    width: auto;
    padding: 10px 20px;
    color: white;
    background-color: #00a6ff;
    border-radius: 20px;
    text-decoration: none; }
  .project-1 div:first-child {
    grid-column: 1 / 3; }
  .project-1 div:nth-child(4) {
    grid-column: 2 / 4;
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 15px; }
