@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');



h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 100;
}


body {
    font-family: "Montserrat", sans-serif;
    background-color: #f2f2f2;
}

/*------header----------------*/

header nav a img {

    width: 200px;
}



/*--------------Hero--------------*/
.hero {
    
        width: 100%;
        height: 700px;
        text-align: center;
        background-image: url(../img/banners/goodlike-slide7.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 600px;
    }

    .hero p {

        font-family:monospace;
        letter-spacing: 3px;
        width: 300px;
        border-radius: 30px;
        color: #d33f44;

    }


.hero div {

    width: 600px;
    color: #006ab1;
    text-align: left;
}    

.hero H1{

    font-size: 70px;
    color: #d33f44;
}

.hero a {

    text-decoration: none;
    width: auto;
    padding: 10px 15px 10px 15px;
    border: 1px solid  #006ab1;
    color:  #006ab1;
    border-radius: 30px;

}

.hero a:hover {

    background-color:  #006ab1;
    color: rgb(255, 255, 255);
}


/* ------------ Clientes ------------*/

.clientes{

    height: 200px;
    width: 100%;
    background-color: #ffcecc;
    display: flex;
    justify-content: center;
}

.clientes img {

    width: 250px;
    height: auto;
}

/* ------------ Cards ------------*/

.service {
    width: 100%;
    height: auto;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service h2 {

    color: rgba(0,106,177,1);
}

.service h5 {

    width: 700px;
    text-align: center;
}

.card-container {
    width: 80%;
    padding: 30px;
    background: linear-gradient(90deg, rgba(0,106,177,1) 18%, rgba(14,31,91,1) 100%);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f0f0f0;
}

.card-1 {
    width: 600px; 
    height: auto;
    display: flex;
    border-radius: 10px;
    padding: 50px;
    align-items: center;
    
}

.card-1:hover {
    background-color: #16103a77;
}

.card-1 img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.card-1 .card-text {
    align-self:center;
    width: auto;
    
}

.card-1 a {

    text-decoration: none;
    width: auto;
    padding: 10px 15px 10px 15px;
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
    border-radius: 30px;


}

.card-1 a:hover {

    background-color: #f0f0f0;
    color: rgba(0,106,177,1);
}

/* ------------Nosotros ------------*/

.nosotros {

    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d7d7d7;
    padding: 260px;
}

.nosotros div {
    width: auto;
    padding: 50px;
    margin-right: 200px;

}


.nosotros img {
    width: 800px;
    border-radius: 20px;

    
    
}



/* ------------Boton flotante ------------*/

.icon {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
}

div a img {
    width: 60px;
    height: auto;
}

/* ------------final boton flotante ------------*/


  
.servicios-img {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    padding: 70px 0px 70px 0px;
    flex-wrap: wrap;

}


.servicios-img p {

    width: 30%;
    
}


  .grid {

    width: 76%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 30px 300px;
    gap: 2rem;
    justify-content: center;
    
    
    

  }

 .img-grid1 {
     
            position: relative; 
            grid-column: 1/3;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            color: white; 
            overflow: hidden; 
            z-index: 3;
            box-shadow: 0px 10px 20px #26262654 
            
        }

        .img-grid1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/proyectos/proyecto1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 0.3s ease; 
            z-index: 1; 
        }

        .img-grid1:hover::before {
            transform: scale(1.1); 
        }

        .img-grid1::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%);
            z-index: 2; 
        }

        .img-grid1 h3 {
            color: #ffffff;
            width: 50%;
            font-size: 24pt;
            z-index: 4;
        }

     .img-grid1 a {
    
    color: white;
    text-decoration: none;
    width: auto;
    border-radius: 5px;
    z-index: 5;
    margin-top: auto; 
}

    .img-grid1 a:hover {

        color: #ffa0a0;
    }

    .img-grid1 p {
        background-color: rgba(255, 255, 255, 0.488);
        color: rgb(255, 255, 255);
        z-index: 6;
        padding: 3px;
        width: 20%;
        border-radius: 20px;
        text-align: center;
       
        
    }





    

  .img-grid2 {

    background-color: #eaff00;
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 10px;
    
  }

  .img-grid3 {

    background-color: #ff00e1;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
    
  }

  .img-grid4 {

    background-color: #00a6ff;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 10px;
    
  }

  .img-grid5 {

    background-color: #ff0019;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 10px;
    
  }

  .img-grid6 {
     
    position: relative; /* Necesario para posicionar el pseudo-elemento */
    grid-column: 3/5;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white; /* Color del texto para que contraste con el fondo oscuro */
    overflow: hidden; /* Asegura que el contenido no se desborde */
    z-index: 3;
    background-color: #333; /* Fallback color en caso de que la imagen no cargue */
    box-shadow: 0px 10px 20px #26262654 
    
}

.img-grid6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/proyectos/proyecto1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease; /* Transición suave para la expansión */
    z-index: 1; /* Asegura que el pseudo-elemento esté detrás del contenido */
}

.img-grid6:hover::before {
    transform: scale(1.1); /* Escala la imagen al 110% de su tamaño original */
}

.img-grid6::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0) 100%);
    z-index: 2; /* Asegura que el fondo oscuro esté encima de la imagen */
}

.img-grid1 h3 {
    color: #ffffff;
    width: 50%;
    font-size: 24pt;
    z-index: 4;
}

.img-grid6 a {
background-color: #f0f0f0;
color: #262626;
width: 250px;
padding: 10px;
text-decoration: none;
text-align: center;
border-radius: 5px;
z-index: 5;
margin-top: auto; /* Empuja el botón hacia abajo */
}

.img-grid p {
background-color: rgba(255, 255, 255, 0.488);
color: rgb(255, 255, 255);
z-index: 6;
padding: 3px;
width: 20%;
border-radius: 20px;
text-align: center;


}



/*  Footer */


footer {

    background: linear-gradient(90deg, rgba(0,106,177,1) 18%, rgba(14,31,91,1) 100%);
    height: auto;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #f2f2f2;
    
}

footer div {
    width: 350px;
    padding: 50px;
    justify-items: flex-start;
    
    
}


footer div ul li a {

    text-decoration: none;
    color: #f2f2f2;
}

footer div h5{

    color: #c8d0f2;
}
footer div ul li a:hover {

    text-decoration: none;
    color: #ffa0a0;
}

.social-icon:hover {

    color: #ffa0a0;

   
}


/* Medias */



@media screen and (max-width:1640px) {

    .card-1 {

        flex-direction: column;
        width: 600px; 
        height: auto;
        display: flex;
        border-radius: 10px;
        padding: 50px;
        align-items: center;
        
    }
    
    
    .nosotros {

        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #d7d7d7;
    }





}



@media screen and (max-width:1440px) {

    


    
    .card-1 {
        flex-direction: column;
        width: 600px; 
        height: auto;
        display: flex;
        border-radius: 10px;
        padding: 50px;
        align-items: center;
        
    }
    
    
    .nosotros {

        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #d7d7d7;
    }



    

}

@media screen and (max-width:1440px) {


    .hero div {
        margin-left: 300px;

    }   
    
    .clientes{

        height: 100px;

    }

    .clientes img {

        width: 150px;
        height: auto;
    }


    .card-container {
        width: 100%;
       

    }

    .card-1 {
        flex-direction: column;
        
    }
    
    
    .nosotros {

        width: 100%;

    }
    .nosotros div{

        width: 100%;
        margin-right: 400px;
    
    }

        
    }
    




@media screen and (max-width:1024px) {


    .grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        gap: 2rem; 
    }

        .img-grid1 {

            grid-row: 1;
            grid-column: span 1;

        }
        .img-grid2 {

            grid-row: 2;
            grid-column: span 1;

        }
        .img-grid3 {

            grid-row: 3;
            grid-column: span 1;

        }
        .img-grid4 {

            grid-row: 4;
            grid-column: span 1;

        }
        .img-grid5 {

            grid-row: 5;
            grid-column: span 1;

        }
        .img-grid6 {

            grid-row: 6;
            grid-column: span 1;

        }
}



@media screen and (max-width:768px) {

.card-container {
    
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.card-1 {
    width: 400px; 

}

.nosotros {

    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    background-color: #d7d7d7;
    padding: 0px;
    align-items: flex-start
}

.nosotros div {
    align-items: flex-start;
    width: 500px;
    margin: 0px;
    

}

.nosotros img {
    width: 650px;
    border-radius: 20px;
    align-self: center;

}

.hero {
    background-position:left;
    padding: 20px; 
    height: 450px;
}

.hero div {
    width: 80%;
    margin: 0px;
}

.hero h1 {
    font-size: 36px; 
}

.hero p {
    width: 80%; 
    margin: 0 auto; 
}

}

@media screen and (max-width:425px) {


    .nosotros div {
        align-items: flex-start;
        width: 400px;
        margin: 0px;
        
    
    }


    .nosotros img {
        width: 300px;
        border-radius: 20px;
        align-self: center;
    
    }

    .clientes img {

        width: 70px;
        height: auto;
    }

    .card-container {
        width: 100%;
    }

    .card-1 {
        width: 300px;
    }
}

}